{
  "name": "sw-project",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "private": true,
  "workspaces": {
    "packages": ["backend", "frontend"]
  },
  "scripts": {
    "backend:dev": "yarn workspace backend start:dev",
    "backend:build": "yarn workspace backend build",
    "backend:start": "yarn workspace backend start",
    "frontend:dev": "yarn workspace frontend dev",
    "frontend:build": "yarn workspace frontend build",
    "frontend:start": "yarn workspace frontend start",
    "build": "concurrently \"yarn backend:build\" \"yarn frontend:build\"",
    "dev": "concurrently \"yarn backend:dev\" \"yarn frontend:dev\"",
    "prod": "yarn build && concurrently \"yarn backend:start\" \"yarn frontend:start\""
  }
}
